{
  "theme": "documents",
  "author": "Jinker",
  "description": "Nothing description...",
  "about": "Nothing about...",
  "blogName": "Diosic 文档",
  "blogCountOneTime": 10,
  "allLink": "false",
  "recursion": true,
  "domain": "https://reknij.github.io",
  "baseUrl": "/DiosicDocCN/",
  "previewPort": 3000,
  "compress": true,
  "useHashName": false,
  "distributionPath": "./dist",
  "pluginsDisable": []
}